# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-poky \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-yocto-bsp \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-openembedded/meta-oe \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-openembedded/meta-python \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-openembedded/meta-perl \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-openembedded/meta-multimedia \ 
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-openembedded/meta-networking \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-openembedded/meta-gnome \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-openembedded/meta-xfce \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-rust \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-browser \
  /home/bram/workspace/yocto-rpi/poky-sumo/meta-raspberrypi \
  "
